STARMAP/View/Main.xaml

<Window x:Class="STARMAP.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STARMAP.View"
        xmlns:GraphTools="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="STARMAP" Height="820" MinHeight="695" Width="1215" MinWidth="1215"
        xmlns:oxy="http://oxyplot.org/wpf">
    <Window.Resources>
        <CollectionViewSource x:Key="PacketCollectionViewSource" CollectionViewType="ListCollectionView" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="15">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Files" Click="OpenFilesButton_Click"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="Help_Click">
                <!-- Empty -->
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" BorderThickness="0" Margin="0,0,0,0" FontSize="15" Background="#EFF8FB">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="LightGray" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#EFF8FB" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="WhiteSmoke" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Packet View" VerticalAlignment="Top">
                <Grid Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="8*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.RowSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="20" Foreground="#984B43">
                                Filters
                            </Label>
                            <Label Grid.Row="0" Grid.Column="1" FontSize="20" Foreground="#984B43">
                                Packets
                            </Label>
                            <StackPanel Grid.Row="1" Grid.Column="0"  Margin="0,0,10,0" >
                                <CheckBox x:Name="ChkShowValidPackets" Click="PacketFilterCheckbox_Click" Content="Valid Packets" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkShowInvalidPackets" Click="PacketFilterCheckbox_Click" Content="Invalid Packets" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkShowErrors" Click="PacketFilterCheckbox_Click" Content="Errors" FontSize="15" Margin="0,0,0,25" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort1" Click="PacketFilterCheckbox_Click" Content="Port 1" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort2" Click="PacketFilterCheckbox_Click" Content="Port 2" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort3" Click="PacketFilterCheckbox_Click" Content="Port 3" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort4" Click="PacketFilterCheckbox_Click" Content="Port 4" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort5" Click="PacketFilterCheckbox_Click" Content="Port 5" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort6" Click="PacketFilterCheckbox_Click" Content="Port 6" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort7" Click="PacketFilterCheckbox_Click" Content="Port 7" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort8" Click="PacketFilterCheckbox_Click" Content="Port 8" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                            </StackPanel>
                            <Label Grid.Row="2" Grid.Column="0" FontSize="20" Foreground="#984B43">
                                Key
                            </Label>
                            <Grid Grid.Row="3" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FFA2B6FB" Stroke="Gray" Width="20" Height="20" />
                                <Label Grid.Column="1" Grid.Row="0" FontSize="15">Packet</Label>
                                <Rectangle Grid.Column="0" Grid.Row="1" Fill="#FFFB8C4D" Stroke="Gray" Width="20" Height="20" />
                                <Label Grid.Column="1" Grid.Row="1" FontSize="15">Invalid</Label>
                                <Rectangle Grid.Column="0" Grid.Row="2" Fill="#FFFF4242" Stroke="Gray" Width="20" Height="20" />
                                <Label Grid.Column="1" Grid.Row="2" FontSize="15">Error</Label>
                            </Grid>
                            <DataGrid
                                    DataContext="{DynamicResource PacketCollectionViewSource}"
                                    ItemsSource="{Binding}"
                                    AutoGenerateColumns="False"
                                    Name="PacketsDataGrid"
                                    FontSize="15"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False" 
                                    CanUserResizeColumns="False"
                                    CanUserReorderColumns="False"
                                    CanUserSortColumns="False"
                                    HeadersVisibility="Column"
                                    HorizontalAlignment="Left"
                                    IsReadOnly="True"
                                    Grid.Row="1"
                                    Grid.RowSpan="4"
                                    Background="WhiteSmoke"
                                    Grid.Column="1"
                                    Width="600"
                                    SelectionChanged="PacketsDataGrid_SelectionChanged"
                                    SelectionMode="Single"
                                    BorderThickness="2"
                                    BorderBrush="#CEECF5">
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding DataPacket}" Value="true" />
                                                    <Condition Binding="{Binding Valid}" Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" Value="#FFA2B6FB" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding DataPacket}" Value="true" />
                                                    <Condition Binding="{Binding Valid}" Value="false" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" Value="#FFFB8C4D" />
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding DataPacket}" Value="false">
                                                <Setter Property="Background" Value="#FFFF4242" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="TimeTicks" Binding="{Binding Path=TimeTicks}" Visibility="Hidden" />
                                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Path=TimeString}" Width="110">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Entry Port" Binding="{Binding Path=EntryPort}" Width="*">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Exit Port" Binding="{Binding Path=ExitPort}" Width="*">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Type" Binding="{Binding Path=PacketTypeString}" Width="130">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Info" Binding="{Binding Path=Message}" Width="140">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" FontSize="20" Foreground="#984B43">
                                    Selected Packet
                                </Label>
                                <DataGrid 
                                        Grid.Row="2"
                                        Background="WhiteSmoke"
                                        x:Name="IndividualPacketGrid"
                                        HeadersVisibility="Column"
                                        GridLinesVisibility="None"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        FontSize="15"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False" 
                                        CanUserResizeColumns="False"
                                        CanUserReorderColumns="False"
                                        Margin="0,0,0,10"
                                        BorderThickness="2"
                                        BorderBrush="#CEECF5"
                                        CanUserSortColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=Property}" Width="200" Header="Property"/>
                                        <DataGridTextColumn Binding="{Binding Path=Value}" Width ="220" Header="Value"/>
                                    </DataGrid.Columns>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="FontFamily" Value="/STAR;component/Resources/Fonts/#Droid Sans Mono"/>
                                        </Style>
                                    </DataGrid.RowStyle>
                                </DataGrid>
                            </Grid>
                            <Button Grid.Row="1" x:Name="btnPrevious" Grid.Column="0" Width="100" HorizontalAlignment="Left" Click="btnPrevious_Click">
                                Previous
                            </Button>
                            <Button Grid.Row="1" x:Name="btnNext" Grid.Column="2" Width="100" HorizontalAlignment="Right" Click="btnNext_Click" Grid.ColumnSpan="2">
                                Next
                            </Button>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="20" Foreground="#984B43">Packet Errors</Label>
                            <ListView Name="ErrorPacketsListView" BorderThickness="2" BorderBrush="#CEECF5" Grid.Row="1" FontSize="15" Background="WhiteSmoke"  DataContext="{DynamicResource PacketCollectionViewSource}" ItemsSource="{Binding}" SelectionChanged="ErrorPacketsListView_OnSelectionChanged" SelectionMode="Single" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Path=TimeString}"/>
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Path=EntryPort}" Foreground="Blue"/>
                                            <TextBlock Text="-" Foreground="Blue" />
                                            <TextBlock Text="{Binding Path=ExitPort}" Foreground="Blue"/>
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Path=Message}" Foreground="Red"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Statistics Overview" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:Plot Grid.Row="0" Grid.Column="0" Name="packetRateGraph" Title="Packet Rate" Margin="10,10,10,10">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding packetRatePoints}" >
                                <oxy:LineSeries.Color>Blue</oxy:LineSeries.Color>
                            </oxy:LineSeries>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                    <oxy:Plot Grid.Row="0" Grid.Column="1" Name="dataRateGraph" Title="Data Rate" Margin="10,10,10,10">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding dataRatePoints}">
                                <oxy:LineSeries.Color>Green</oxy:LineSeries.Color>
                            </oxy:LineSeries>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                    <oxy:Plot Grid.Row="1" Grid.Column="0" Name="errorRateGraph" Title="Error Rate" Margin="10,10,10,10">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding errorRatePoints}">
                                <oxy:LineSeries.Color>Red</oxy:LineSeries.Color>
                            </oxy:LineSeries>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                    <Grid Grid.Column="2" Grid.Row="1" Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label FontSize="20" Foreground="#984B43">Statistics</Label>
                        <Label Grid.Column="0" Grid.Row="1" FontSize="15" Margin="10,10,10,10" >Total Data Characters</Label>
                        <Label Grid.Column="1" Grid.Row="1" FontSize="15" x:Name="lblTotalDataCharacters" Content="---" Margin="10,10,10,10" />
                        <Label Grid.Column="2" Grid.Row="1" FontSize="15" Margin="10,10,10,10" >Total Packets</Label>
                        <Label Grid.Column="3" Grid.Row="1" FontSize="15" x:Name="lblTotalPackets" Content="---" Margin="10,10,10,10" />
                        <Label Grid.Column="0" Grid.Row="2" FontSize="15" Margin="10,10,10,10" >Total Errors</Label>
                        <Label Grid.Column="1" Grid.Row="2" FontSize="15" x:Name="lblTotalErrors" Content="---" Margin="10,10,10,10" />
                        <Label Grid.Column="2" Grid.Row="2" FontSize="15" Margin="10,10,10,10" >Data Rate (bytes/s)</Label>
                        <Label Grid.Column="3" Grid.Row="2" FontSize="15" x:Name="lblDataRate" Content="---" Margin="10,10,10,10" />
                        <Label Grid.Column="0" Grid.Row="3" FontSize="15" Margin="10,10,10,10" >Packet Rate (p/s)</Label>
                        <Label Grid.Column="1" Grid.Row="3" FontSize="15" x:Name="lblPacketRate" Content="---" Margin="10,10,10,10" />
                        <Label Grid.Column="2" Grid.Row="3" FontSize="15" Margin="10,10,10,10" >Error Rate (e/s)</Label>
                        <Label Grid.Column="3" Grid.Row="3" FontSize="15" x:Name="lblErrorRate" Content="---" Margin="10,10,10,10" />
                        <Label Grid.Column="0" Grid.Row="5" FontSize="15" Content="Start Time" Margin="10,10,10,10"/>
                        <Label Grid.Column="1" Grid.Row="5" FontSize="15" x:Name="lblStartTime" Content="---" Margin="10,10,10,10"/>
                        <Label Grid.Column="2" Grid.Row="5" FontSize="15" Content="End Time" Margin="10,10,10,10"/>
                        <Label Grid.Column="3" Grid.Row="5" FontSize="15" x:Name="lblEndTime" Content="---" Margin="10,10,10,10"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="White">
            <Image Source="..\Resources\Images\StaRMAP-Logo.jpg" Margin="7,7,7,7" />
            <Image Source="..\Resources\Images\STAR.png" Margin="7,7,7,7" />
        </StackPanel>
    </Grid>
</Window>
