STAR/View/GraphView.xaml

<Page x:Class="STAR.View.GraphView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="GraphView">

    <Grid>
        <Canvas>
            <Grid x:Name="OuterGrid" RenderTransformOrigin="0.5,0.5" Height="1" Canvas.Left="104" Canvas.Top="92" Width="1">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="200" ScaleX="200"/>
                        <TranslateTransform X="50" Y="50"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <ContentControl
                    xmlns:GraphTools="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    
                >
                    <Grid x:Name="InnerGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="1" Width="1" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                                <ScaleTransform ScaleY="200" ScaleX="200"/>
                        </Grid.RenderTransform>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width= "10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <GraphTools:Chart HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20"/>

                        
                            <GraphTools:LinearAxis Orientation="X"></GraphTools:LinearAxis>
                            <GraphTools:LinearAxis Orientation="Y"></GraphTools:LinearAxis>
                           
                        

                    </Grid>
                </ContentControl>
            </Grid>

        </Canvas>
    </Grid>
</Page>
