STAR/View/Main.xaml

<Window x:Class="STAR.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STAR.View"
        xmlns:GraphTools="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Main" Height="830" Width="1280">
    <Window.Resources>
        <CollectionViewSource x:Key="PacketCollectionViewSource" CollectionViewType="ListCollectionView" /> 
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="15">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Files" Click="OpenFilesButton_Click"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <!-- Empty -->
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Manage users"/>
                <MenuItem Header="_Display Error Causes" />
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
            <MenuItem Header="_Help" Click="Help_Click">
                <!-- Empty -->
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Margin="0,10,0,0">
            <TabItem Header="Packet View" Height="24" Margin="-2,-2,-1.8,0" VerticalAlignment="Top">
                <Grid Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="8*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.6*" />
                                <ColumnDefinition Width="8.4*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Margin="0,0,10,0" >
                                <CheckBox x:Name="ChkShowValidPackets" Click="PacketFilterCheckbox_Click" Content="Valid Packets" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkShowInvalidPackets" Click="PacketFilterCheckbox_Click" Content="Invalid Packets" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkShowErrors" Click="PacketFilterCheckbox_Click" Content="Errors" FontSize="15" Margin="0,0,0,25" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort1" Click="PacketFilterCheckbox_Click" Content="Port 1" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort2" Click="PacketFilterCheckbox_Click" Content="Port 2" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort3" Click="PacketFilterCheckbox_Click" Content="Port 3" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort4" Click="PacketFilterCheckbox_Click" Content="Port 4" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort5" Click="PacketFilterCheckbox_Click" Content="Port 5" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort6" Click="PacketFilterCheckbox_Click" Content="Port 6" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort7" Click="PacketFilterCheckbox_Click" Content="Port 7" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort8" Click="PacketFilterCheckbox_Click" Content="Port 8" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                            </StackPanel>

                            <DataGrid
                                    DataContext="{DynamicResource PacketCollectionViewSource}"
                                    ItemsSource="{Binding}"
                                    AutoGenerateColumns="False"
                                    Name="PacketsDataGrid"
                                    FontSize="15"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False" 
                                    CanUserResizeColumns="False"
                                    CanUserReorderColumns="False"
                                    CanUserSortColumns="False"
                                    HeadersVisibility="Column"
                                    HorizontalAlignment="Left"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    SelectionChanged="PacketsDataGrid_SelectionChanged"
                                    SelectionMode="Single"
                                    BorderThickness="1">
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding DataPacket}" Value="true" />
                                                    <Condition Binding="{Binding Valid}" Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" Value="#FFA2B6FB" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding DataPacket}" Value="true" />
                                                    <Condition Binding="{Binding Valid}" Value="false" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" Value="#FFFB8C4D" />
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding DataPacket}" Value="false">
                                                <Setter Property="Background" Value="#FFFF4242" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="TimeTicks" Binding="{Binding Path=TimeTicks}" Visibility="Hidden" />
                                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Path=TimeString}" Width="100">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Entry" Binding="{Binding Path=EntryPort}" Width="44">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Exit" Binding="{Binding Path=ExitPort}" Width="44">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Type" Binding="{Binding Path=PacketTypeString}" Width="115">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Info" Binding="{Binding Path=Message}" Width="100">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid Grid.Column="2" Grid.Row="0" Margin="0,0,0.333,0.333">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="144" />
                                        <ColumnDefinition Width="90*" />
                                        <ColumnDefinition Width="Auto" MinWidth="105" />
                                        <ColumnDefinition Width="77*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="34"/>
                                        <RowDefinition Height="Auto" MinHeight="33" />
                                        <RowDefinition Height="31" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" MinHeight="20" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" FontSize="20" Margin="0,0,30,0">
                                        Data Packet
                                    </Label>
                                    <Label Grid.Row="1" Grid.Column="0" Margin="0,0,30,0">Timestamp</Label>
                                    <Label Grid.Row="3" Grid.Column="0" Margin="0,0,30,7">Protocol ID</Label>
                                    <Label x:Name="lblDestPathAdd" Grid.Row="4" Margin="0,0,30,2" Content="Dest. Path Address"/>
                                    <Label Grid.Row="2" Margin="0,0,30,8">Port</Label>
                                    <Label Grid.Row="2" Grid.Column="2">Destination</Label>
                                    <Label Grid.Row="5" Grid.Column="0">Contents</Label>
                                    <TextBox x:Name="txtContents" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True"/>
                                    <Button x:Name="btnPrevious" Grid.Row="6" Grid.Column="0" Width="100" HorizontalAlignment="Left" Click="btnPrevious_Click">
                                        Previous
                                    </Button>
                                    <Button x:Name="btnNext" Grid.Row="6" Grid.Column="2" Width="100" HorizontalAlignment="Right" Click="btnNext_Click" Grid.ColumnSpan="2">
                                        Next
                                    </Button>
                                    <Label x:Name="lblTimestamp" Content="--:--:--" Grid.Column="1" Margin="0,1,0,0" Grid.Row="1"/>
                                    <Label x:Name="lblProtocolID" Content="--" Grid.Row="3" Grid.Column="1" Margin="0,0,0,7"/>
                                    <Label x:Name="lblPort" Content="2" Grid.Column="1" Grid.Row="2"/>
                                    <Label x:Name="lblDestination" Content="1" Grid.Column="3" Margin="0,0,0,1" Grid.Row="2"/>
                                    <Label x:Name="lblDestinationPathAddress" Content="--" Grid.Column="1" Grid.Row="4" Margin="0,0,0,2"/>
                                    <Label x:Name="lblSrcPathAdd" Grid.Row="4" Margin="0,0,0,2" Content="Source Path Address" Grid.Column="2"/>
                                    <Label x:Name="lblSourcePathAddress" Content="--" Grid.Column="3" Grid.Row="4" Margin="0,0,0,2"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" FontSize="20">Packet Errors</Label>
                                    <ListView Name="ErrorPacketsListView"  Grid.Row="1" Height="150" FontSize="15" DataContext="{DynamicResource PacketCollectionViewSource}" ItemsSource="{Binding}" SelectionChanged="ErrorPacketsListView_OnSelectionChanged" SelectionMode="Single" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=TimeString}"/>
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding Path=Message}" />
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label FontSize="20">Statistics</Label>
                            <Label Grid.Column="0" Grid.Row="1" Margin="0,0,0,10">Total Data Characters</Label>
                            <Label Grid.Column="2" Grid.Row="1" Margin="0,0,0,10">Total Packets</Label>
                            <Label Grid.Column="0" Grid.Row="2" Margin="0,0,0,10">Total Errors</Label>
                            <Label Grid.Column="2" Grid.Row="2" Margin="0,0,0,10">Data Rate</Label>
                            <Label Grid.Column="0" Grid.Row="3" Margin="0,0,0,10">Packet Rate</Label>
                            <Label Grid.Column="2" Grid.Row="3" Margin="0,0,0,10">Error Rate</Label>
                            <Label x:Name="lblTotalDataCharacters" Content="---" Grid.Column="1" Margin="2,1,0,0" Grid.Row="1"/>
                            <Label x:Name="lblTotalPackets" Content="---" Grid.Column="3" Margin="2,0,0,0" Grid.Row="1"/>
                            <Label x:Name="lblTotalErrors" Content="---" Grid.Column="1" Margin="1,1,0,0" Grid.Row="2"/>
                            <Label x:Name="lblDataRate" Content="---" Grid.Column="3" Grid.Row="2" Margin="0,0,40,0"/>
                            <Label x:Name="lblPacketRate" Content="---" Grid.Column="1" Margin="0,1,37,0" Grid.Row="3"/>
                            <Label Content="p/s" Grid.Column="1" Margin="40,1,0,0" Grid.Row="3"/>
                            <Label x:Name="lblErrorRate" Content="---" Grid.Column="3" Margin="0,0,45,1" Grid.Row="3"/>
                            <Label Content="e/s" Grid.Column="3" Margin="43,0,0,1" Grid.Row="3"/>
                            <Label Content="bytes/s" Grid.Column="3" Margin="32,0,0,1" Grid.Row="2"/>
                            <Label Content="Start Time" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top"/>
                            <Label Content="End Time" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top"/>
                            <Label x:Name="lblStartTime" Content="---" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0" Height="28" Width="84"/>
                            <Label x:Name="lblEndTime" Content="---" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="83"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Graph View" Height="22" Margin="-2.2,-2,-2,0" VerticalAlignment="Top">
                <!-- GRAPH GOES HERE -->
                <Grid>
                    <Canvas>
                        <Grid x:Name="OuterGrid" RenderTransformOrigin="0.5,0.5" Height="2" Canvas.Left="557" Canvas.Top="166" Width="5">

                            <GraphTools:Chart       
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Margin="50,50,50,50" Name="XYChart" 
                           >            
                                <GraphTools:Chart.Axes>
                                    <GraphTools:LinearAxis Orientation="X" Interval="60" Title="Seconds"></GraphTools:LinearAxis>
                                    <GraphTools:LinearAxis Orientation="Y"></GraphTools:LinearAxis>
                                </GraphTools:Chart.Axes>

                                <!--
                                <GraphTools:PieSeries         Name="PIE"         
                                    DependentValueBinding="{Binding Path=Value}"                 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    ItemsSource="{Binding Source={DyanmicResource PacketCollectionViewSource}, Path=data}"
                                    >
                                </GraphTools:PieSeries>
                                -->
                                
                                <GraphTools:LineSeries        Name="LINE"          
                                    DependentValueBinding="{Binding Path=Value}"                 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    DataContext="{DynamicResource PacketCollectionViewSource}"
                                    ItemsSource="{Binding}"
                                    >
                                   
                                </GraphTools:LineSeries>

                                <GraphTools:BarSeries          Name="BAR"        
                                    DependentValueBinding="{Binding Path=Value}"                 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    DataContext="{DynamicResource PacketCollectionViewSource}"
                                    ItemsSource="{Binding}"
                                                               >
                                </GraphTools:BarSeries>

                                <GraphTools:AreaSeries           Name="AREA"       
                                    DependentValueBinding="{Binding Path=Value}"                 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    DataContext="{DynamicResource PacketCollectionViewSource}"
                                    ItemsSource="{Binding}"
                                    >
                                </GraphTools:AreaSeries>
                                
                            </GraphTools:Chart>



                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="200" ScaleX="200"/>
                                    <TranslateTransform X="50" Y="50"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                        </Grid>
                        <ComboBox x:Name="DataSelectBox" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="302" Canvas.Left="160" Canvas.Top="550">
                            <ComboBoxItem Content="Line"></ComboBoxItem>
                            <ComboBoxItem Content="Area"></ComboBoxItem>
                            <ComboBoxItem Content="Pie"></ComboBoxItem>
                            <ComboBoxItem Content="Bar"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="TypeSelectBox" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="302" Canvas.Right="160" Canvas.Top="550">
                            <ComboBoxItem Content="Packet_Rate"></ComboBoxItem>
                            <ComboBoxItem Content="Data_Rate"></ComboBoxItem>
                            <ComboBoxItem Content="Error_Rate"></ComboBoxItem>
                        </ComboBox>
                        <Label x:Name="label" Content="Type Of Data" Height="33" Canvas.Left="156" Canvas.Top="512" Width="306" FontSize="18"/>
                        <Label x:Name="label_Copy" Content="Type Of Graph" Height="33" Canvas.Left="806" Canvas.Top="512" Width="306" FontSize="18"/>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
