STAR/View/Main.xaml

<Window x:Class="STAR.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STAR.View"
        xmlns:GraphTools="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Main" Height="830" Width="1280"
        xmlns:oxy="http://oxyplot.org/wpf">
    <Window.Resources>
        <CollectionViewSource x:Key="PacketCollectionViewSource" CollectionViewType="ListCollectionView" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="15">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Files" Click="OpenFilesButton_Click"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="Help_Click">
                <!-- Empty -->
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Margin="10,10,10,10">
            <TabItem Header="Packet View" VerticalAlignment="Top">
                <Grid Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="8*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.RowSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.6*" />
                                <ColumnDefinition Width="8.4*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Margin="0,0,10,0" >
                                <CheckBox x:Name="ChkShowValidPackets" Click="PacketFilterCheckbox_Click" Content="Valid Packets" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkShowInvalidPackets" Click="PacketFilterCheckbox_Click" Content="Invalid Packets" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkShowErrors" Click="PacketFilterCheckbox_Click" Content="Errors" FontSize="15" Margin="0,0,0,25" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort1" Click="PacketFilterCheckbox_Click" Content="Port 1" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort2" Click="PacketFilterCheckbox_Click" Content="Port 2" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort3" Click="PacketFilterCheckbox_Click" Content="Port 3" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort4" Click="PacketFilterCheckbox_Click" Content="Port 4" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort5" Click="PacketFilterCheckbox_Click" Content="Port 5" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort6" Click="PacketFilterCheckbox_Click" Content="Port 6" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort7" Click="PacketFilterCheckbox_Click" Content="Port 7" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                                <CheckBox x:Name="ChkPort8" Click="PacketFilterCheckbox_Click" Content="Port 8" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                            </StackPanel>

                            <DataGrid
                                    DataContext="{DynamicResource PacketCollectionViewSource}"
                                    ItemsSource="{Binding}"
                                    AutoGenerateColumns="False"
                                    Name="PacketsDataGrid"
                                    FontSize="15"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False" 
                                    CanUserResizeColumns="False"
                                    CanUserReorderColumns="False"
                                    CanUserSortColumns="False"
                                    HeadersVisibility="Column"
                                    HorizontalAlignment="Left"
                                    IsReadOnly="True"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    SelectionChanged="PacketsDataGrid_SelectionChanged"
                                    SelectionMode="Single"
                                    BorderThickness="1">
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding DataPacket}" Value="true" />
                                                    <Condition Binding="{Binding Valid}" Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" Value="#FFA2B6FB" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding DataPacket}" Value="true" />
                                                    <Condition Binding="{Binding Valid}" Value="false" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" Value="#FFFB8C4D" />
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding DataPacket}" Value="false">
                                                <Setter Property="Background" Value="#FFFF4242" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="TimeTicks" Binding="{Binding Path=TimeTicks}" Visibility="Hidden" />
                                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Path=TimeString}" Width="100">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Entry" Binding="{Binding Path=EntryPort}" Width="44">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Exit" Binding="{Binding Path=ExitPort}" Width="44">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Type" Binding="{Binding Path=PacketTypeString}" Width="115">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Info" Binding="{Binding Path=Message}" Width="100">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,0.333,0.333">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" FontSize="20">
                                    Packet Details
                                </Label>
                                <DataGrid 
                                        Grid.Row="1"
                                        x:Name="IndividualPacketGrid"
                                        HeadersVisibility="Column"
                                        MinColumnWidth="247"
                                        GridLinesVisibility="None"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        FontSize="15"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False" 
                                        CanUserResizeColumns="False"
                                        CanUserReorderColumns="False"
                                        CanUserSortColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=Property}"  Header="Property"/>
                                        <DataGridTextColumn Binding="{Binding Path =Value}" Header="Value"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--Lewis Davie's Stuff-->
                            </Grid>
                            <Button Grid.Row="1" x:Name="btnPrevious" Grid.Column="0" Width="100" HorizontalAlignment="Left" Click="btnPrevious_Click">
                                Previous
                            </Button>
                            <Button Grid.Row="1" x:Name="btnNext" Grid.Column="2" Width="100" HorizontalAlignment="Right" Click="btnNext_Click" Grid.ColumnSpan="2">
                                Next
                            </Button>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="20">Packet Errors</Label>
                            <ListView Name="ErrorPacketsListView"  Grid.Row="1" FontSize="15" DataContext="{DynamicResource PacketCollectionViewSource}" ItemsSource="{Binding}" SelectionChanged="ErrorPacketsListView_OnSelectionChanged" SelectionMode="Single" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Path=TimeString}"/>
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Path=EntryPort}" Foreground="Blue"/>
                                            <TextBlock Text="-" Foreground="Blue" />
                                            <TextBlock Text="{Binding Path=ExitPort}" Foreground="Blue"/>
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Path=Message}" Foreground="Red"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Graph View" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:Plot Grid.Row="0" Grid.Column="0" Name="packetRateGraph" Title="Packet Rate">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding packetRatePoints}" >
                                <oxy:LineSeries.Color>Blue</oxy:LineSeries.Color>
                            </oxy:LineSeries>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                    <oxy:Plot Grid.Row="0" Grid.Column="1" Name="dataRateGraph" Title="Data Rate">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding dataRatePoints}">
                                <oxy:LineSeries.Color>Green</oxy:LineSeries.Color>
                            </oxy:LineSeries>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                    <oxy:Plot Grid.Row="1" Grid.Column="0" Name="errorRateGraph" Title="Error Rate">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding errorRatePoints}">
                                <oxy:LineSeries.Color>Red</oxy:LineSeries.Color>
                            </oxy:LineSeries>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                    <Grid Margin="30,75,0,0" Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label FontSize="20">Statistics</Label>
                        <Label Grid.Column="0" Grid.Row="1" Margin="0,0,0,10">Total Data Characters</Label>
                        <Label Grid.Column="1" Grid.Row="1" x:Name="lblTotalDataCharacters" Content="---" />
                        <Label Grid.Column="3" Grid.Row="1" >Total Packets</Label>
                        <Label Grid.Column="4" Grid.Row="1" x:Name="lblTotalPackets" Content="---" />
                        <Label Grid.Column="0" Grid.Row="2" >Total Errors</Label>
                        <Label Grid.Column="1" Grid.Row="2" x:Name="lblTotalErrors" Content="---" />
                        <Label Grid.Column="3" Grid.Row="2" >Data Rate</Label>
                        <Label Grid.Column="4" Grid.Row="2" x:Name="lblDataRate" Content="---" />
                        <Label Grid.Column="5" Grid.Row="2" Content="bytes/s" />
                        <Label Grid.Column="0" Grid.Row="3" >Packet Rate</Label>
                        <Label Grid.Column="1" Grid.Row="3" x:Name="lblPacketRate" Content="---" />
                        <Label Grid.Column="2" Grid.Row="3" Content="p/s" />
                        <Label Grid.Column="3" Grid.Row="3" >Error Rate</Label>
                        <Label Grid.Column="4" Grid.Row="3" x:Name="lblErrorRate" Content="---" />
                        <Label Grid.Column="5" Grid.Row="3" Content="e/s" />
                        <Label Grid.Column="0" Grid.Row="5" Content="Start Time"/>
                        <Label Grid.Column="1" Grid.Row="5" x:Name="lblStartTime" Content="---"/>
                        <Label Grid.Column="3" Grid.Row="5" Content="End Time"/>
                        <Label Grid.Column="4" Grid.Row="5" x:Name="lblEndTime" Content="---"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
