STAR/MainWindow.xaml

<Window x:Class="STAR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="PacketCollectionViewSource" CollectionViewType="ListCollectionView" />
    </Window.Resources>
    <StackPanel Margin="0">
        <Menu HorizontalAlignment="Left" Height="25" Margin="0" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Files" Click="OpenFilesButton_Click" />
                <MenuItem Header="_Remove items (test)" Click="TestButton_Click" />
            </MenuItem>
        </Menu>
        <DataGrid
                DataContext="{DynamicResource PacketCollectionViewSource}"
                ItemsSource="{Binding}"
                AutoGenerateColumns="False"
                Name="PacketsDataGrid"
                HeadersVisibility="Column"
                Margin="0,10,0,0"
                Width="500"
                Height="500"
                HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TimeTicks" Binding="{Binding Path=TimeTicks}" SortDirection="Ascending" CanUserSort="False" Visibility="Hidden" />
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Path=TimeString}" CanUserSort="False" />
                <DataGridTextColumn Header="Src" Binding="{Binding Path=Source}" CanUserSort="False" />
                <DataGridTextColumn Header="Dest" Binding="{Binding Path=Destination}" CanUserSort="False" />
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" CanUserSort="False" />
                <DataGridTextColumn Header="Message" Binding="{Binding Path=Message}" CanUserSort="False" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
