STAR/MainWindow.xaml

<Window x:Class="STAR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="750">
    <DockPanel Margin="10,10,10,10">
        <Grid DockPanel.Dock="Top" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="OpenFile1Button" Content="Open File 1" Grid.Column="0" Width="70" HorizontalAlignment="Left" Click="OpenFileButton_Click"/>
            <Button x:Name="OpenFile2Button" Content="Open File 2" Grid.Column="1" Width="70" HorizontalAlignment="Left" Click="OpenFileButton_Click"/>
            <Button x:Name="ClearFilesButton" Content="Clear Files" Grid.Column="2" Width="70" HorizontalAlignment="Left" Click="ClearFilesButton_Click" IsEnabled="False"/>
        </Grid>
        <DataGrid Name="PacketsDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" Margin="0,10,0,0" Width="500" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TimeTicks" Binding="{Binding Path=TimeTicks}" SortDirection="Ascending" CanUserSort="False" Visibility="Hidden" />
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Path=TimeString}" CanUserSort="False" />
                <DataGridTextColumn Header="Src" Binding="{Binding Path=Source}" CanUserSort="False" />
                <DataGridTextColumn Header="Dest" Binding="{Binding Path=Destination}" CanUserSort="False" />
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" CanUserSort="False" />
                <DataGridTextColumn Header="Message" Binding="{Binding Path=Message}" CanUserSort="False" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
